<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>QUnit Test Suite</title>
	<link rel="stylesheet" href="qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="qunit.js"></script>
</head>
<body>
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
	<div style="display: none" id="container"></div>
	<script type="text/javascript" src="../js/vendor/jquery-1.7.1/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="../js/vendor/underscore-1.2.3/underscore-min.js"></script>
	<script type="text/javascript" src="../js/templates/output.js"></script>
	<script type="text/javascript" src="../js/vendor/backbone-0.5.3/backbone-min.js"></script>
	<script type="text/javascript" src="../js/appstore.js"></script>
	<script type="text/javascript" src="tests.js"></script>
</body>
</html>
