<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Gadget Store</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" > -->
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
		<link rel="stylesheet" href="reset/style.css">
  		<link rel="stylesheet" href="css/style.css">
  		<link rel="apple-touch-icon" href="img/common/apple-touch-icon.png">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  		<meta name="apple-mobile-web-app-capable" content="yes" />

  		<!--[if lte IE 8]>
  			<script src="js/vendor/json2.js"></script>
			<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<![endif]-->
		<script type="text/javascript">
		if (!(window.console || false)) {
			window.console = {
				//no-op functions
				log : function () {},
				warn : function () {},
				dir : function () {}
			};
		}
		</script>
		<script src="js/vendor/jquery-1.7.1/jquery-1.7.1.min.js"></script>
		<script src="js/output.js"></script>
	</head>
	<body>
		<!--[if lte IE 8]>
			<div id="incompatibile" class="overlay" style="display: block; margin-top: -50px;">
				<div class="screen"></div>
				<div class="box-wrapper">
					<div class="box">
						<h2>Incompatibile browser</h2>
						<div class="content">
							<div class="option" style="width: 100%">
								<h3>Gadget Store is incompatibile with Internet Explorer in version lower than 8. You can still use Internet Explorer but we encourage to use one of modern browsers for better user experience</h3>
								<h3>Please contact your administrator to uprade</h3>
							</div>
							<div class="footer">
								<a class="close">Close</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				$('#incompatibile .close').click(function(){
					$('#incompatibile').hide();
				})
			</script>
		<![endif]-->

	</body>
</html>
