<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">

  <title>Redirect ...</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons --> 
  <link rel="stylesheet" href="../css/appstore.css">
</head>
<body style="background: #eee">
<div id="container" role="main">
  <div style="padding: 30px; font-size: 20px; line-height: 30px">
    <p>
      The appstore has changed and this url is no longer valid.  Please <a href="../">click here</a> for the new appstore. <br />
      If you are redirected back to this page please clear your cache and try again.
    </p>
  </div>
</div>
</body>
<script>
//alert('The appstore has changed and you are being redirected to the new version.  Please update your bookmarks after the redirect.');
//window.location = 'http://' + document.location.hostname + '/webcentral/iphoneApps/appstore/';
</script>
</html>